-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Erstellungszeit: 16. Dez 2016 um 08:18
-- Server-Version: 5.5.42
-- PHP-Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `chat`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `chatroom`
--

CREATE TABLE `chatroom` (
  `uid` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `owner` int(11) NOT NULL,
  `admin` int(11) NOT NULL,
  `createTime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `chatroom`
--

INSERT INTO `chatroom` (`uid`, `id`, `owner`, `admin`, `createTime`) VALUES
(4, 14096, 1, 1, '2016-12-14 20:32:32'),
(5, 96684, 1, 1, '2016-12-14 20:40:06'),
(6, 81842, 1, 1, '2016-12-14 20:40:09'),
(7, 19217, 1, 1, '2016-12-14 20:40:36'),
(8, 69093, 1, 1, '2016-12-14 22:40:00'),
(9, 824, 1, 1, '2016-12-14 22:45:24'),
(10, 87750, 1, 1, '2016-12-15 08:40:22'),
(11, 17880, 1, 1, '2016-12-15 19:56:07'),
(12, 83130, 1, 1, '2016-12-16 07:58:36');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `messages`
--

CREATE TABLE `messages` (
  `uid` bigint(20) unsigned NOT NULL,
  `sender` int(5) NOT NULL,
  `chatroom` int(5) NOT NULL,
  `type` int(1) NOT NULL,
  `message` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createTime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `messages`
--

INSERT INTO `messages` (`uid`, `sender`, `chatroom`, `type`, `message`, `createTime`) VALUES
(19, 1, 824, 1, 'wa', '2016-12-15 16:17:05'),
(20, 2, 824, 1, 'was los', '2016-12-15 16:17:09'),
(21, 1, 824, 1, 'joo', '2016-12-15 16:17:26'),
(22, 1, 17880, 1, 'was geht', '2016-12-15 20:03:21'),
(23, 2, 17880, 1, 'sad', '2016-12-15 20:13:55'),
(24, 2, 17880, 1, 'test', '2016-12-15 20:28:46'),
(25, 3, 17880, 1, 'test', '2016-12-15 20:29:03'),
(26, 3, 17880, 1, 'was ghet jo', '2016-12-15 20:29:10'),
(27, 2, 17880, 1, 'Jäö#+ß?123!°"§', '2016-12-15 20:40:55'),
(28, 2, 83130, 1, 'was los', '2016-12-16 08:00:07'),
(29, 3, 83130, 1, 'was digga', '2016-12-16 08:00:09'),
(30, 3, 83130, 1, 'dsaasd', '2016-12-16 08:00:10'),
(31, 3, 83130, 1, 'asd', '2016-12-16 08:00:11'),
(32, 1, 83130, 1, 'as', '2016-12-16 08:00:12');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `userInChatroom`
--

CREATE TABLE `userInChatroom` (
  `userId` int(5) NOT NULL,
  `chatroomId` int(5) NOT NULL,
  `joinTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `chatroom`
--
ALTER TABLE `chatroom`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `uid` (`uid`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indizes für die Tabelle `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `uid` (`uid`);

--
-- Indizes für die Tabelle `userInChatroom`
--
ALTER TABLE `userInChatroom`
  ADD PRIMARY KEY (`userId`,`chatroomId`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `chatroom`
--
ALTER TABLE `chatroom`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT für Tabelle `messages`
--
ALTER TABLE `messages`
  MODIFY `uid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;